# spring-cloud-demo

./: README.md  pom.xml  《深入理解Spring Cloud与微服务构建》+《Spring Cloud微服务实战》.xmind
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/jinlong/spring/cloud/eureka/client/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/jinlong/spring/cloud/eureka/client/controller/: HelloController.java
spring-cloud-eureka-client/src/main/resources/: application-dev.yml
spring-cloud-eureka-client/src/test/java/com/jinlong/spring/cloud/eureka/client/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server-ha/: pom.xml
spring-cloud-eureka-server-ha/src/main/java/com/jinlong/spring/cloud/eureka/server/ha/: SpringCloudEurekaServerHaApplication.java
spring-cloud-eureka-server-ha/src/main/java/com/jinlong/spring/cloud/eureka/server/ha/controller/: HelloController.java
spring-cloud-eureka-server-ha/src/main/resources/: application-peer1.yml  bootstrap.yml
spring-cloud-eureka-server/src/main/java/com/jinlong/spring/cloud/eureka/server/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/java/com/jinlong/spring/cloud/eureka/server/controller/: HelloController.java
spring-cloud-eureka-server/src/main/resources/: application-dev.yml  application-master.yml
spring-cloud-eureka-server/src/test/java/com/jinlong/spring/cloud/eureka/server/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-eureka-zuul-client/: pom.xml
spring-cloud-eureka-zuul-client/src/main/java/com/jinlong/spring/cloud/eureka/zuul/client/: SpringCloudEurekaZuulClientApplication.java
spring-cloud-eureka-zuul-client/src/main/resources/: application.yml
spring-cloud-feign-client/: pom.xml
spring-cloud-feign-client/src/main/java/com/jinlong/spring/cloud/feign/client/: EurekaClientFeign.java  FeignConfig.java  HiHystrix.java  SpringCloudFeignClientApplication.java
spring-cloud-feign-client/src/main/java/com/jinlong/spring/cloud/feign/client/controller/: HiController.java
spring-cloud-feign-client/src/main/java/com/jinlong/spring/cloud/feign/client/service/: HiService.java
spring-cloud-feign-client/src/main/resources/: application.yml
spring-cloud-ribbon-client/: pom.xml
spring-cloud-ribbon-client/src/main/java/com/jinlong/spring/cloud/ribbon/client/: RibbonConfig.java  SpringCloudRibbonClientApplication.java
spring-cloud-ribbon-client/src/main/java/com/jinlong/spring/cloud/ribbon/client/controller/: RibbonController.java
spring-cloud-ribbon-client/src/main/java/com/jinlong/spring/cloud/ribbon/client/service/: RibbonService.java
spring-cloud-ribbon-client/src/main/resources/: application-dev.yml
src/main/java/com/jinlong/demo/: SpringCloudDemoApplication.java
src/test/java/com/jinlong/demo/: SpringCloudDemoApplicationTests.java
